version: '3'
services:
  mysqldb:
    container_name: mysqldb
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=achatdb
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  achat-backend-app:
    container_name: achat-backend-app
    depends_on:
      - mysqldb
    image: wetmonkey/achat-devops:1.0
    restart: on-failure
    ports:
      - "8089:8089"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
  achat-frontend-app:
    container_name: achat-frontend-app
    image: wetmonkey/achat-devops-front:1.0
    restart: on-failure
    ports:
      - "80:80"

volumes:
  db:
