version: '3.8'
services:
  mysqldb:
    container_name: mysqldb
    image: mysql:8
    networks:
      - net-mysql
    environment:
      - MYSQL_HOST=mysqldb
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
      - MYSQL_USERNAME=root
    volumes:
      - db:/var/lib/mysql

  spring-back-service:
    container_name: achat-backend-app
    image: imenchanoufi/achatback:v1.1
    ports:
      - "8089:8089"
    networks:
      - net-mysql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - mysqldb
  angular-front-service:
    container_name: achat-frontend-app
    image: imenchanoufi/achatfront:1.0
    restart: on-failure
    ports:
      - "43000:80"
    networks:
      - net-mysql
volumes:
  db:
networks:
  net-mysql:
    driver: bridge
    attachable: true